

  <!-- Features -->

  <!-- <section id="features">
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <h3><i class="fas fa-check-circle fa-4x" class="icon"></i> <br>Easy to use.</h3>
          <p class="light-text">So easy to use, even your dog could do it.</p>
        </div>
        <div class="col-sm">
          <h3> <i class="fas fa-bullseye fa-4x"></i> <br>Elite Clientele</h3>
          <p class="feature">We have all the dogs, the greatest dogs.</p>
        </div>
        <div class="col-sm">
          <h3> <i class="fas fa-heart fa-4x"></i> <br>Guaranteed to work.</h3>
          <p class="light-text">Find the love of your dog's life or your money back.</p>
        </div>
      </div>
    </div> -->
